<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/stackOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textInput"
        android:scrollbars = "vertical"
        android:gravity="bottom"
        android:textSize="20pt"
        android:lineHeight="5dp"
        android:lineSpacingMultiplier="0.6"
        android:text="" />

    <EditText
        android:id="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/unitGrid"
        android:gravity="end"
        android:imeOptions="actionDone"
        android:inputType="numberSigned|numberDecimal"
        android:textAlignment="viewEnd"
        android:textSize="18pt" />

    <TableLayout
        android:id="@+id/unitGrid"
        android:layout_above="@id/keyGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dip"
        android:layout_margin="0dip"
        android:stretchColumns="*">
        <TableRow
            android:layout_height="0dp"
            android:padding="0dip"
            android:layout_margin="0dip">

            <Button
                android:id="@+id/btnSwap"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:textSize="8dp"
                android:scaleType="fitXY"
                app:backgroundTint="@color/stack_operator"
                android:text= "SWP" />
            <Button
                android:id="@+id/btnPop"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:textSize="8dp"
                android:scaleType="fitXY"
                app:backgroundTint="@color/stack_operator"
                android:text="Pop" />
            <Button
                android:id="@+id/btnFlip"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:textSize="8dp"
                android:scaleType="fitXY"
                app:backgroundTint="@color/operator"
                android:text="FLP" />

        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:padding="0dip"
            android:layout_margin="0dip">

            <Button
                android:id="@+id/btnHr"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:textSize="8dp"
                android:scaleType="fitXY"
                app:backgroundTint="@color/time_unit"
                android:text="Hr" />

            <Button
                android:id="@+id/btnMin"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:textSize="8dp"
                android:scaleType="fitXY"
                app:backgroundTint="@color/time_unit"
                android:text="Min" />

            <Button
                android:id="@+id/btnSec"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:textSize="8dp"
                android:scaleType="fitXY"
                app:backgroundTint="@color/time_unit"
                android:text="Sec" />

            <Button
                android:id="@+id/btnKg"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:textSize="8dp"
                android:scaleType="fitXY"
                app:backgroundTint="@color/weight_unit"
                android:text="Kg" />


            <Button
                android:id="@+id/btnLb"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:textSize="8dp"
                android:scaleType="fitXY"
                app:backgroundTint="@color/weight_unit"
                android:text="Lb" />

            <Button
                android:id="@+id/btnNoUnit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:textSize="6dp"
                android:scaleType="fitXY"
                app:backgroundTint="@color/operator"
                android:text="none" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_margin="0dip"
            android:padding="0dip">

            <Button
                android:id="@+id/btnNM"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:text="NM"
                app:backgroundTint="@color/length_unit"
                android:textSize="8dp" />

            <Button
                android:id="@+id/btnFt"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:text="Ft"
                app:backgroundTint="@color/length_unit"
                android:textSize="8dp" />

            <Button
                android:id="@+id/btnKm"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:text="Km"
                app:backgroundTint="@color/length_unit"
                android:textSize="8dp" />

            <Button
                android:id="@+id/btnM"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:text="M"
                app:backgroundTint="@color/length_unit"
                android:textSize="8dp" />


            <Button
                android:id="@+id/btnL"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:text="L"
                app:backgroundTint="@color/volume_unit"
                android:textSize="8dp" />

            <Button
                android:id="@+id/btnGAL"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:text="GAL"
                app:backgroundTint="@color/volume_unit"
                android:textSize="8dp" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/keyGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="0dp"
        android:stretchColumns="*">
        <TableRow>

            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:onClick="stackOperation"
                android:text="*"
                app:backgroundTint="@color/operator" />

            <Button
                android:id="@+id/btnDivide"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                app:backgroundTint="@color/operator"
                android:text="/" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                app:backgroundTint="@color/operator"
                android:text="+" />

            <Button
                android:id="@+id/btnSubtract"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                app:backgroundTint="@color/operator"
                android:text="-" />


            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:backgroundTint="@color/stack_operator"
                android:text="C" />

        </TableRow>
    </TableLayout>

</RelativeLayout>